name: Build T&T docs
on:
  push:
    branches:
      - master
    paths:
      - tnt/v2/test/*.yaml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build docs test
#       run: tnt/v2/test/make.sh
      run: |
        npx redoc-cli bundle ebl.yaml
        mv redoc-static.html index.html
        sed -i '7 i \ \ <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"/>' index.html
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3 # https://github.com/peaceiris/actions-gh-pages
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: tnt/v2/test/.
        force_orphan: true
