name: Build T&T docs
#on:
#  push:
#    branches:
#      - master
#     paths:
#       - tnt/v2/test/*.yaml
#  pull_request:
#    branches:
#      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build docs test
      run: tnt/v2/test/make.sh
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3 # https://github.com/peaceiris/actions-gh-pages
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: tnt/v2/test/.
        force_orphan: true
